{
  "name": "@here-wallet/promotion",
  "version": "0.2.0",
  "description": "Promotion toolkit for parthners of HERE wallet",
  "source": "src/index.js",
  "module": "dist/index.esm.js",
  "main": "dist/index.cjs.js",
  "global": "dist/index.js",
  "scripts": {
    "build": "parcel build "
  },
  "targets": {
    "global": {
      "isLibrary": false,
      "outputFormat": "global"
    }
  },
  "browserslist": "> 5%",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/here-wallet/herepromotion.git"
  },
  "keywords": [
    "here",
    "promotion",
    "herewallet",
    "wallet"
  ],
  "author": "here",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/here-wallet/herepromotion/issues"
  },
  "homepage": "https://github.com/here-wallet/herepromotion#readme",
  "devDependencies": {
    "@parcel/optimizer-data-url": "^2.9.3",
    "@parcel/transformer-inline-string": "^2.9.3",
    "parcel": "^2.9.3"
  }
}
